<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Животные"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dogNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя собаки: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dogBreedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Порода собаки: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/catNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя кота: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/catColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цвет кота: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/makeSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Издать звуки"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/soundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звуки"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>